# MATT

Databases/: ClassPeriods.json  Classrooms.json  Courses.json  FacultyInterns.json  Lecturers.json  StudentInfo.json  Student_Info.json
Scheduler/: Solution.json  build.gradle
Scheduler/src/main/java/org/acme/schooltimetabling/: TimeTableApp.java
Scheduler/src/main/java/org/acme/schooltimetabling/domain/: ClassPeriods.json  Classrooms.json  Connection.java  JacksonMapper.java  Lesson.java  Room.java  Spring22.json  TimeTable.java  Timeslot.java
Scheduler/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
Scheduler/src/main/resources/: solverConfig.xml
Scheduler/src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java
Semesters/: Spring22.json
myapp/: docker-compose.yml  pubspec.yaml
myapp/android/app/src/main/: AndroidManifest.xml
myapp/android/gradle/wrapper/: gradle-wrapper.properties
myapp/lib/: main.dart
myapp/lib/model/: CourseReg.dart  ListCourse.dart  LoginStaff.dart  LoginStudent.dart  PreviousCourse.dart  asc_page.dart  billingSystem.dart  clubheads.dart  connect.dart  constant.dart  content_view.dart  firstpage.dart  lecturer.dart  mongo_read.dart  mongodb.dart  signinfinal.dart  signinview.dart  signinviewLeft.dart  staff_sidemenu.dart  staff_sidemenu_finance.dart  staff_sidemenu_registry.dart  student_sidemenu.dart  student_timetable.dart  student_timetable_class.dart  student_timetable_event.dart
myapp/lib/widgets/: Finance_socket_api.dart  RestApi.dart  exportRestApi.dart
