plugins {
    id "java"
    id "application"
}

def optaplannerVersion = "8.20.0.Final"
def logbackVersion = "1.2.9"
def junitJupiterVersion = "5.8.2"

group = "org.acme"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform("org.optaplanner:optaplanner-bom:${optaplannerVersion}")
    implementation "org.optaplanner:optaplanner-core"
    testImplementation "org.optaplanner:optaplanner-test"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'org.mongodb:mongodb-driver-core:4.2.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.2'
    implementation 'org.mongodb:bson:4.2.2'
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}

application {
    mainClass = "org.acme.schooltimetabling.TimeTableApp"
}

test {
    // Log the test execution results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    useJUnitPlatform()
}
